<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>The Snuts</title>
  </head>

  <body>

  <!--Navigation-->

    <header>
      <div class="container"></div>
      <div class="container-fluid">
        <div class="row nav-links">
          <div class="col-3 nav-link">
            <a href="about.html" class="link about-link">About</a>
          </div>
          <div class="col-3 nav-link page-indicator">
            <a href="tour.html" class="link tour-link">Tour</a>
          </div>
          <div class="col-3 nav-link">
            <a href="music.html" class="link music-link">Music</a>
          </div>
          <div class="col-3 nav-link">
            <a href="gallery.html" class="link gallery-link">Gallery</a>
          </div>
        </div>
      </div>

      <!--Header-->
      
      <div class="row">
        <a href="index.html" class="col-12">
          <h1 class="bandname">The Snuts</h1>
        </a>
      </div>
    </header>

    <section>
      <div class="container-fluid">
        <div class="row tour-page text-center">
          <div class="col-12">
            <img
              src="assets/images/snutstour.jpg"
              alt="The Snuts 2021 Tour promo pic"
            />
          </div>
          <div class="col-12 col-lg-6 text-center">
            <span class="tour-dates-span">
              <p>
                9th March 2021 <br />
                Leeds University Stylus
              </p>
              <a
                href="https://www.ticketweb.uk/event/the-snuts-stylus-tickets/10334185?utm_medium=affiliate&clickId=Te4XixV17xyOUFDwUx0Mo3EFUkiTFiSDlQa0TA0&REFERRAL_ID=tmfeed&utm_campaign=1234554&utm_source=1234554-Songkick&irgwc=1"
                target="_blank"
                ><i class="fa fa-ticket"></i
              ></a>
              <a href="https://www.google.com/maps/place/Stylus/@53.8066901,-1.5581107,17z/data=!3m1!4b1!4m5!3m4!1s0x48795c026947701b:0x7f3296c34cce82b5!8m2!3d53.806687!4d-1.555922" target="_blank"><i class="fa fa-map-marker"></i></a>
            </span>

            <span class="tour-dates-span">
              <p>
                10th March 2021 <br />
                Manchester Acadamy
              </p>
              <a
                href="https://www.ticketmaster.co.uk/the-snuts-manchester-10-03-2021/event/1F005830856B0DF5"
                target="_blank"
                ><i class="fa fa-ticket"></i
              ></a>
              <a href="https://www.google.com/maps/place/Manchester+Academy/@53.4595102,-2.2377747,17z/data=!3m1!4b1!4m5!3m4!1s0x487bb18b24c87c17:0x9355cb23da4b6c69!8m2!3d53.459507!4d-2.235586" target="_blank"><i class="fa fa-map-marker"></i></a>
            </span>

            <span class="tour-dates-span">
              <p>
                11th March 2021 <br />
                The Globe, Cardiff
              </p>
              <a
                href="https://www.ticketweb.uk/event/the-snuts-the-globe-tickets/10333805?REFERRAL_ID=tmfeed&irgwc=1&utm_source=1234554-Songkick&utm_medium=affiliate&utm_campaign=1234554&clickId=Te4XixV17xyOUFDwUx0Mo3EFUkiTFERylQa0TA0"
                target="_blank"
                ><i class="fa fa-ticket"></i
              ></a>
              <a href="https://www.google.com/maps/place/The+Globe/@51.4942615,-3.1673794,17z/data=!3m1!4b1!4m5!3m4!1s0x486e1cea10886a09:0xead14daf9240b315!8m2!3d51.4942582!4d-3.1651907" target="_blank"><i class="fa fa-map-marker"></i></a>
            </span>
          </div>
          <div class="col-12 col-lg-6 tour-dates-list">
            <span class="tour-dates-span">
              <p>
                13th March 2021 <br />
                O2 Forum, London
              </p>
              <a
                href="https://www.ticketmaster.co.uk/the-snuts-london-13-03-2021/event/1F00579296F55211"
                target="_blank"
                ><i class="fa fa-ticket"></i
              ></a>
              <a href="https://www.google.com/maps/place/O2+Forum+Kentish+Town/@51.5522003,-0.1441577,17z/data=!3m1!4b1!4m5!3m4!1s0x48761afe06768a01:0x745ba0878c0275ce!8m2!3d51.552197!4d-0.141969" target="_blank"><i class="fa fa-map-marker"></i></a>
            </span>
            <span class="tour-dates-span">
              <p>
                16th March 2021 <br />
                Button Factory, Dublin
              </p>
              <a
                href="https://www.ticketmaster.ie/the-snuts-dublin-dublin-2-04-27-2020/event/18005794A0068BA9?clickId=Te4XixV17xyOUFDwUx0Mo3EFUkiTFEWClQa0TA0&irgwc=1&utm_source=1234554-Songkick&utm_medium=affiliate&utm_campaign=1234554"
                target="_blank"
                ><i class="fa fa-ticket"></i
              ></a>
              <a href="https://www.google.com/maps/place/The+Button+Factory/@53.3449366,-6.2667115,17z/data=!3m1!4b1!4m5!3m4!1s0x48670e9cd681f0a7:0xdfa92448d057c1c5!8m2!3d53.3449334!4d-6.2645228" target="_blank"><i class="fa fa-map-marker"></i></a>
            </span>
            <span class="tour-dates-span">
              <p>
                19th March 2021 <br />
                Edinburgh Corn Exchange
              </p>
              <a
                href="https://www.ticketmaster.co.uk/the-snuts-edinburgh-19-03-2021/event/36005828ACF920D7"
                target="_blank"
                ><i class="fa fa-ticket"></i
              ></a>
              <a href="https://www.google.com/maps/place/Edinburgh+Corn+Exchange/@55.9267844,-3.2496173,17z/data=!3m1!4b1!4m5!3m4!1s0x4887c6f008325b5b:0x65bac831d0d12fc8!8m2!3d55.9267814!4d-3.2474286" target="_blank"><i class="fa fa-map-marker"></i></a>
            </span>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->

    <footer>
      <div class="container-fluid">
        <div class="row footer-links">

    <!--Shop link-->

          <div class="col-4 text-center align-self-center">
            <a
              href="https://thesnuts.bigcartel.com/"
              target="_blank"
              class="shop-link"
              >Shop</a
            >
          </div>

    <!--Social media links-->

          <div class="col-4">
            <div class="social-links text-center">
              <a
                href="https://www.facebook.com/TheSnutsOfficial/"
                target="_blank"
              >
                <i class="fa fa-facebook-square"></i>
                <span class="sr-only">Facebook</span>
              </a>

              <a
                href="https://twitter.com/TheSnuts?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                target="_blank"
              >
                <i class="fa fa-twitter-square"></i>
                <span class="sr-only">Twitter</span>
              </a>

              <a
                href="https://www.instagram.com/thesnuts/?hl=en"
                target="_blank"
              >
                <i class="fa fa-instagram"></i>
                <span class="sr-only">Instagram</span>
              </a>

              <a
                href="https://www.youtube.com/channel/UC0aftMT8dWPpF2M_v82N7hw"
                target="_blank"
              >
                <i class="fa fa-youtube-square"></i>
                <span class="sr-only">YouTube</span>
              </a>
            </div>
          </div>

    <!--Contact link-->

          <div class="col-4 text-center align-self-center">
            <a href="contact.html" class="contact-link">Contact</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>